# Desafio-Itau-Java

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/br/com/itau/transacoes/: Application.java
src/main/java/br/com/itau/transacoes/domain/estatistica/: EstatisticaService.java  EstatisticaServiceImpl.java  EstatisticaUtils.java
src/main/java/br/com/itau/transacoes/domain/transacao/: TransacaoService.java  TransacaoServiceImpl.java
src/main/java/br/com/itau/transacoes/domain/transacao/exceptions/: DataFuturaException.java  DataPassadaException.java  TransacaoComValorNegativoException.java
src/main/java/br/com/itau/transacoes/infra/database/fakedb/: FakeDB.java  FakeDBImpl.java  FakeDBRepository.java  FakeRepositoryDBImpl.java  MemoryDB.java  TransacaoMemoryDB.java  TransacaoRepository.java  TransacaoRepositoryImpl.java  WrapperEntity.java
src/main/java/br/com/itau/transacoes/infra/database/models/: Estatistica.java  Transacao.java
src/main/java/br/com/itau/transacoes/infra/rest/controllers/: EstatisticaController.java  TransacaoController.java
src/main/java/br/com/itau/transacoes/infra/rest/dto/: EstatisticaResponseDTO.java  TransacaoRequestDTO.java
src/main/java/br/com/itau/transacoes/infra/rest/exception/: RestExceptionHandler.java
src/main/java/br/com/itau/transacoes/sharedKernel/exception/: DomainException.java  ErrorVO.java
src/main/resources/: application.properties
src/test/java/: EstatisticasServiceTests.java  EstatisticasUtilsTests.java  TransacaoMemoryDBTests.java  TransacaoRepositoryTests.java  TransacaoServiceTests.java
