spring.active.profile=development
br.com.itau.transacoes.timezone=America/Sao_Paulo
spring.jackson.time-zone=${br.com.itau.transacoes.timezone}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS